<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Top 9 Animals</h1>
    </header>
    <div class="parent">
      <div class="child"></div>
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
      <div class="child"></div>
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
      <div class="child"></div>
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
      <img
        src="https://render.fineartamerica.com/images/rendered/small/print/images/artworkimages/square/3/squeeze-of-lime-light-pastel-green-solid-color-simply-solids.jpg"
        alt="child"
      />
    </div>
  </body>
</html>
